# 🔗 Base de datos PostgreSQL (ajusta el usuario/contraseña si es necesario)
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/producttrack?schema=public

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# 🔐 Token JWT
JWT_SECRET=tu_clave_secreta

# 🤖 Clave de OpenAI para funciones como NutriScan
OPENAI_API_KEY=tu_openai_key