# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:LuzjBfajcAsSpkiYGfuSsDlejXJOqVGC@postgres.railway.internal:5432/railway"


# Cloudinary
CLOUDINARY_CLOUD_NAME=daregitvw
CLOUDINARY_API_KEY=546882743716927
CLOUDINARY_API_SECRET=GBmMOVTOOfHXRGR5VwVoG6b77EA

JWT_SECRET=claveSuperSecreta123

# 🤖 Clave de OpenAI para funciones como NutriScan
OPENAI_API_KEY=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

EMAIL_USER=producttrack5@gmail.com
EMAIL_PASS=irqi vyhb qkvt umhx